<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Acoustic Singer/Songwriter</title>
    <style>
      .img-thumbnail {
        max-width: 150px;
        max-height: auto;
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .dropdown {
        display: flex;
      }

      .btn {
        margin: 0 auto;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: white;
      }

      .body-container {
        margin: auto;
        width: 80%;
      }

      h1 {
        text-align: Center;
        margin: 50px;
      }

      p {
        text-align: Center;
        margin: 20px;
        font-size: 1.1rem;
      }

      @media only screen and (max-width: 600px) {
        .body-container {
          margin: auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img src="images/main-logo.svg" class="img-thumbnail" alt="Main Logo for Dylan Santiago">
      </a>
    </div>
    <div class="dropdown">
      <button class="btn btn-outline-dark btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        How Can I Help You?
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="follow.html">How Can I Follow You?</a></li>
        <li><a class="dropdown-item" href="shows.html">Where Are You You Playing Next?</a></li>
        <li><a class="dropdown-item" href="booking.html">How Can I Book You?</a></li>
        <li><a class="dropdown-item" href="donate.html">How Can I Donate?</a></li>
        <li><a class="dropdown-item" href="musicSamples.html">Where Can I Find Your Music?</a></li>
        <li><a class="dropdown-item" href="contact.html">How Can I Best Contact You?</a></li>
      </ul>
    </div>
    <div class="body-container">
      <h1>Follow</h1>
      <p>Hey, thanks for your interest!</p>
      <p>The <b>best</b> way to follow is to sign up with your name and email: <a href="https://signup.dylansantiagomusic.com/" target="_blank"><b>Click Here</b></a></p>
      <p>After you sign up, be sure to check and confirm your email (check your spam/other/promotions folders)</p>
      <p>If you're not into that, feel free to just google my name,
        "<a href="https://www.google.com/search?q=dylan+santiago&rlz=1C1CHBF_enUS866US866&oq=dylan+santiago&aqs=chrome..69i57j46i512j0i512j69i60j69i61j69i60j69i65l2.2967j0j9&sourceid=chrome&ie=UTF-8" target="_blank">
          <b>Dylan Santiago</b>
        </a>", or look up <a href="https://www.instagram.com/dylansantiagomusic/" target="_blank"><b>@dylansantiagomusic</b></a> on most social media websites</p>
    </div>
    <footer class="footer">&copy 2022 Dylan Santiago LLC</footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

