<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Acoustic Singer/Songwriter</title>
    <style>
      .img-thumbnail {
        max-width: 150px;
        max-height: auto;
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .dropdown {
        display: flex;
      }

      .btn {
        margin: 0 auto;
      }

      .body-container {
        margin: auto;
        width: 80%;
      }

      .footer {
        /* position: fixed; */  /*position only for short pages with no scroll */
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      h1 {
        text-align: Center;
        margin: 50px;
      }

      p {
        text-align: Center;
        margin: 20px;
        font-size: 1.1rem;
      }

      .centeredListLeftAlign {
        text-align: center;
      }

      ul {
        display: inline-block;
        text-align: left;
        list-style: none;
      }



      @media only screen and (max-width: 600px) {
        .body-container {
          margin: auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <img src="images/main-logo.svg" class="img-thumbnail" alt="Main Logo for Dylan Santiago">
      </a>
    </div>
    <div class="dropdown">
      <button class="btn btn-outline-dark btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        How Can I Help You?
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="follow.html">How Can I Follow You?</a></li>
        <li><a class="dropdown-item" href="shows.html">Where Are You You Playing Next?</a></li>
        <li><a class="dropdown-item" href="booking.html">How Can I Book You?</a></li>
        <li><a class="dropdown-item" href="donate.html">How Can I Donate?</a></li>
        <li><a class="dropdown-item" href="musicSamples.html">Where Can I Find Your Music?</a></li>
        <li><a class="dropdown-item" href="contact.html">How Can I Best Contact You?</a></li>
      </ul>
    </div>
    <div class="body-container">
      <h1>Shows</h1>
      <p>Wanna see me play live? Here's my list of shows for this month:</p>
      <div class="centeredListLeftAlign">
        <ul>
          <li>April 1 Fri | 7-9pm | Conversion Brewing</li>
          <li>April 2 Sat | Private Event</li>
          <li>April 4 Mon | Private Event</li>
          <li>April 7 Thurs | 6-9pm | Deep Space Brewing</li>
          <li>April 9 Sat | 6-8:30pm | 503 Uncorked</li>
          <li>April 13 Wed | 6-9pm | Shades of Brew</li>
          <li>April 14 Thurs | 7-10pm | Oregon Gardens Fireside Lounge</li>
          <li>April 22 Fri | 6-8pm | Wayward Sandwiches</li>
          <li>April 30 Sat | 3-5pm | Coria Estates</li>
        </ul>
      </div>
      <p>Please feel free to get the word out, invite your friends, and most of all, have fun!</p>
    </div>



    <br>
    <br>
    <br>
    <footer class="footer">&copy 2022 Dylan Santiago LLC</footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>

