<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Acoustic Singer/Songwriter</title>
    <style>
      .img-thumbnail {
        max-width: 150px;
        max-height: auto;
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .dropdown {
        display: flex;
      }

      .btn {
        margin: 0 auto;
      }

      .body-container {
        margin: auto;
        width: 80%;
      }

      .footer {
        /* position: fixed; */  /*position only for short pages with no scroll */
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      h1 {
        text-align: Center;
        margin: 50px;
      }

      p {
        text-align: Center;
        margin: 20px;
        font-size: 1.1rem;
      }

      ul {
        text-align: Center;
        list-style-type: none;
      }


      @media only screen and (max-width: 600px) {
        .body-container {
          margin: auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <!-- Logo and Dropdown Menu -->
    <div class="header">
      <a href="index.html">
        <img src="images/main-logo.svg" class="img-thumbnail" alt="Main Logo for Dylan Santiago">
      </a>
    </div>
    <div class="dropdown">
      <button class="btn btn-outline-dark btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        How Can I Help You?
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="follow.html">How Can I Follow You?</a></li>
        <li><a class="dropdown-item" href="shows.html">Where Are You You Playing Next?</a></li>
        <li><a class="dropdown-item" href="booking.html">How Can I Book You?</a></li>
        <li><a class="dropdown-item" href="donate.html">How Can I Donate?</a></li>
        <li><a class="dropdown-item" href="musicSamples.html">Where Can I Find Your Music?</a></li>
        <li><a class="dropdown-item" href="contact.html">How Can I Best Contact You?</a></li>
      </ul>
    </div>

    <!-- Content -->
    <div class="body-container">
      <h1>Music</h1>
      <p>You can find some of my music on <b>all</b> streaming platforms (<a href="https://open.spotify.com/artist/3NvHJCYel9HNfSjR82hLkH" target="_blank">spotify</a>, <a href="https://music.apple.com/us/artist/dylan-santiago/1512829181" target="_blank">apple music</a>, <a href="https://www.amazon.com/gp/product/B08H5TCD9C" target="_blank">amazon</a>, <a href="https://distrokid.com/hyperfollow/dylansantiago/the-kl-ep" target="_blank">etc</a>.)</p>
      <p>Or check out my videos on <a href="https://www.youtube.com/c/DylanSantiagoMusic" target="_blank">Youtube</a>.</p>
      <p>Or simply click a song below:</p>
      <ul>
        <li><a href="music/1_Mistake-Troubled Lives.mp3">Mistake/Troubled Lives</a></li>
        <li><a href="music/2_Settle Down.mp3">Settle Down</a></li>
        <li><a href="music/3_Bloody Noses and Balloons.mp3">Bloody Noses and Balloons</a></li>
        <li><a href="music/4_Who Are You.mp3">Who Are You</a></li>
        <li><a href="music/5_I Don't Know How.mp3">I Don't Know How</a></li>
      </ul>
    </div>



    <br>
    <br>
    <br>
    <footer class="footer">&copy 2022 Dylan Santiago LLC</footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
